<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>1520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Spyke Viewer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
}
QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     padding: 0 2px;
     left: 10px;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="margin">
     <number>4</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1347</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_selection"/>
    <addaction name="actionLoad_selection"/>
    <addaction name="actionSwitch_Modes"/>
    <addaction name="actionClearCache"/>
    <addaction name="actionSave_data"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Data source</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPlot_navigation"/>
   </widget>
   <widget class="QMenu" name="menuSelections">
    <property name="title">
     <string>Selections</string>
    </property>
    <addaction name="actionNewSelection"/>
    <addaction name="actionClearSelections"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuSelections"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="consoleDock">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_19"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="variableExplorerDock">
   <property name="windowTitle">
    <string>Variable Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="historyDock">
   <property name="windowTitle">
    <string>Command History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="filterDBDock">
   <property name="windowTitle">
    <string>Kitchen Sink</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0" rowspan="2" colspan="2">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>Trial Filter</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Reward</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QRadioButton" name="trialRewardedYesRadioButton">
             <property name="text">
              <string>Yes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="trialRewardedNoRadioButton">
             <property name="text">
              <string>No</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="trialRewardedBothRadioButton">
             <property name="text">
              <string>Both</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>Data</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QCheckBox" name="trialOkCheckBox">
             <property name="text">
              <string>Ok only</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="trialNoLoadErrorCheckBox">
             <property name="text">
              <string>No load error</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="trialNoDataErrorCheckBox">
             <property name="text">
              <string>No datafile error</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_18">
          <property name="title">
           <string>Stimuli</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QRadioButton" name="trialMatchOnlyRadioButton">
             <property name="text">
              <string>Match</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="trialMatchNonOnlyRadioButton">
             <property name="text">
              <string>Non-match</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="trialMatchBothRadioButton">
             <property name="text">
              <string>Both</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Load</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="trialLoad1CheckBox">
             <property name="text">
              <string>1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="trialLoad2CheckBox">
             <property name="text">
              <string>2</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="trialLoad3CheckBox">
             <property name="text">
              <string>3</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="trialLoad4CheckBox">
             <property name="text">
              <string>4</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_21">
       <property name="title">
        <string>Unit filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QRadioButton" name="allUnitsRadioButton">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="goodUnitsRadioButton">
          <property name="text">
           <string>Good only</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rejectUnitsRadioButton">
          <property name="text">
           <string>Reject only</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="showNoiseProgressionButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Shows the development of noise per channel over time.
Valid for a sorting and at least two trials.</string>
       </property>
       <property name="text">
        <string>View Channel Noise</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Analysis Filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QGroupBox" name="groupBox_16">
          <property name="title">
           <string>Type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QCheckBox" name="analysisMultiUnitCheckBox">
             <property name="text">
              <string>Multi Unit</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="analysisInitializationCheckBox">
             <property name="text">
              <string>Initialization</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="analysisSortingCheckBox">
             <property name="text">
              <string>Sorting</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_17">
          <property name="title">
           <string>Date</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QRadioButton" name="analysisAllRadioButton">
               <property name="text">
                <string>All</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="analysisMostRecentRadioButton">
               <property name="text">
                <string>Most recent</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <widget class="QCheckBox" name="analysisNewerCheckBox">
               <property name="text">
                <string>Newer than:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="analysisDateEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="date">
                <date>
                 <year>2007</year>
                 <month>8</month>
                 <day>1</day>
                </date>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2099</year>
                 <month>12</month>
                 <day>31</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2007</year>
                 <month>8</month>
                 <day>1</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_26">
       <property name="title">
        <string>Stimulus Histogram</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QGroupBox" name="groupBox_27">
          <property name="title">
           <string>Included Stimuli</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QCheckBox" name="includeFirstSampleStimulus">
             <property name="text">
              <string>Sample 1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="includeSecondSampleStimulus">
             <property name="text">
              <string>Sample 2</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="includeThirdSampleStimulus">
             <property name="text">
              <string>Sample 3</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="includeFourthSampleStimulus">
             <property name="text">
              <string>Sample 4</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="includeTestStimulus">
             <property name="text">
              <string>Test</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_28">
          <property name="title">
           <string>Plots</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QRadioButton" name="separateStimulusHistogramsRadioButton">
             <property name="toolTip">
              <string>Separate plot for each stimulus conditions</string>
             </property>
             <property name="text">
              <string>Separate histograms</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="combinedStimulusHistogramsRadioButton">
             <property name="toolTip">
              <string>Separate histograms for each stimulus condition in the same plot</string>
             </property>
             <property name="text">
              <string>Combined histogram</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="cumulativeStimulusHistogramsRadioButton">
             <property name="toolTip">
              <string>One histogram summing occurences in all stimulus conditions</string>
             </property>
             <property name="text">
              <string>Cumulative histogram</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showStimulusHistogramButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Shows a histogram of shown stimuli for selected trials</string>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QGroupBox" name="groupBox_9">
       <property name="title">
        <string>Trial Data Plot</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QCheckBox" name="separateAxesTrialCheckBox">
          <property name="toolTip">
           <string>Controls if each channel has its own plot or
all channels are shown in the same plot</string>
          </property>
          <property name="text">
           <string>Separate Axes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_20">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>8</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="showEventsCheckBox">
          <property name="toolTip">
           <string>Events include stimulus onset for all sample
and test stimuli, response time etc.</string>
          </property>
          <property name="text">
           <string>Events</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showArtifactPeriodsCheckBox">
          <property name="toolTip">
           <string>Marks periods in which artifacts occured</string>
          </property>
          <property name="text">
           <string>Artifact Periods</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showSpikesCheckBox">
          <property name="toolTip">
           <string>Shows spikes as a vertical line</string>
          </property>
          <property name="text">
           <string>Spikes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showTemplatesCheckBox">
          <property name="toolTip">
           <string>Overlays templates where spikes have been found</string>
          </property>
          <property name="text">
           <string>Templates</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showFilterOutputCheckBox">
          <property name="toolTip">
           <string>Additional plot containing output of filter for all selected units.
Valid if at least one unit with a template is selected.</string>
          </property>
          <property name="text">
           <string>Filter Output</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>8</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="showTrialButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&amp;View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filterDock">
   <property name="windowTitle">
    <string>Filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" colspan="2">
      <widget class="QTreeWidget" name="filterTreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>3</verstretch>
        </sizepolicy>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="newFilterButton">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="copyFilterButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="editFilterButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="deleteFilterButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="newFilterGroupButton">
       <property name="text">
        <string>New Group</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="analysisDock">
   <property name="windowTitle">
    <string>Analyses</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0" colspan="3">
      <widget class="QTreeView" name="neoAnalysesTreeView">
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>0</number>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="newAnalysisButton">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="startAnalysisButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="editAnalysisButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="startRemoteAnalysisButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remote</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="configureAnalysisButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="refreshAnalysesButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="spikeSortingDock">
   <property name="windowTitle">
    <string>Spike Sorting</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_22">
       <property name="title">
        <string>Cluster Projection</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QCheckBox" name="clusterProjectionCenterZeroCheckBox">
          <property name="text">
           <string>Center at zero</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Bins:</string>
            </property>
            <property name="buddy">
             <cstring>clusterProjectionBinsSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clusterProjectionBinsSpinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="showClusterProjectionButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Show prewhitened spikes (as histogram) and theoretical distribution 
of units projected to their respective connecting lines.
Valid for at least two sorted units.</string>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_23">
       <property name="title">
        <string>Cluster</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QCheckBox" name="clusterShowTemplatesCheckBox">
          <property name="text">
           <string>Show templates</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Number of axes:</string>
            </property>
            <property name="buddy">
             <cstring>clusterAxesSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="clusterAxesSpinBox">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="showClusterButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Show prewhitened spikes of units projected to PCA axes.
Valid for at least one sorted unit.</string>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_24">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Analysis Information</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>First trial:</string>
          </property>
          <property name="buddy">
           <cstring>analysisStartTrialLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="analysisStartTrialLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Last trial:</string>
          </property>
          <property name="buddy">
           <cstring>analysisEndTrialLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="analysisEndTrialLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Algorithm:</string>
          </property>
          <property name="buddy">
           <cstring>analysisAlgorithmLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="analysisAlgorithmLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Date:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="analysisDateLineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QGroupBox" name="groupBox_25">
       <property name="title">
        <string>Sorting Quality Assessment</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Refractory period (ms):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="refractoryPeriodSpinBox">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="calculateAnalysisQualityButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Calculate the quality assessment for the selected units and trials.
Only valid for sortings and one analysis at a time.</string>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportAssessmentButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Export the current sorting quality assessment as HTML file.</string>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="qualityReportTextEdit">
          <property name="toolTip">
           <string/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Quality assessment report&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="spikeTrainDock">
   <property name="windowTitle">
    <string>Spike Trains</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Rasterplot</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QCheckBox" name="showSpikeTrainLineCheckBox">
          <property name="text">
           <string>Display line</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showSpikeTrainEventsCheckBox">
          <property name="text">
           <string>Display events</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showSpikeTrainButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Stationarity</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="showAmplitudeDriftButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View Amplitude</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showRateDriftButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View Rate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3" rowspan="2">
      <widget class="QGroupBox" name="groupBox_13">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Correlogram</string>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Bin size (ms):</string>
          </property>
          <property name="buddy">
           <cstring>correlogramBinSizeSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="correlogramBinSizeSpinBox">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Cut off (ms):</string>
          </property>
          <property name="buddy">
           <cstring>correlogramCutOffSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="correlogramCutOffSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="correlogramLagCorrection">
          <property name="text">
           <string>Correct lag bias</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="showCorrelogramButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" rowspan="3" colspan="2">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Peristimulus Time Histogram</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Align on:</string>
            </property>
            <property name="buddy">
             <cstring>PSTHAlignOnComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="PSTHAlignOnComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Type:</string>
            </property>
            <property name="buddy">
             <cstring>PSTHTypeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="PSTHTypeComboBox">
            <item>
             <property name="text">
              <string>Line</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bar</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Bin size</string>
          </property>
          <layout class="QFormLayout" name="formLayout_9">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QRadioButton" name="manualPSTHRadioButton">
             <property name="text">
              <string>Manual</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Milliseconds:</string>
             </property>
             <property name="buddy">
              <cstring>PSTHBinSizeSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="PSTHBinSizeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="optimizePSTHRadioButton">
             <property name="text">
              <string>Optimal</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Minimum bins:</string>
             </property>
             <property name="buddy">
              <cstring>optimizeMinBinsSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="optimizeMinBinsSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Maximum bins:</string>
             </property>
             <property name="buddy">
              <cstring>optimizeMaxBinsSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="optimizeMaxBinsSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Step size:</string>
             </property>
             <property name="buddy">
              <cstring>optimizeStepSizeSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="optimizeStepSizeSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showPSTHButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" rowspan="3">
      <widget class="QGroupBox" name="groupBox_14">
       <property name="title">
        <string>Kernel Density Estimation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Align on:</string>
            </property>
            <property name="buddy">
             <cstring>KDEAlignOnComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="KDEAlignOnComboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_24">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_15">
          <property name="title">
           <string>Kernel size</string>
          </property>
          <layout class="QFormLayout" name="formLayout_10">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QRadioButton" name="manualKDERadioButton">
             <property name="text">
              <string>Manual</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Milliseconds:</string>
             </property>
             <property name="buddy">
              <cstring>KDEKernelSizeSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="KDEKernelSizeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="optimizeKDERadioButton">
             <property name="text">
              <string>Optimal</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Minimum size:</string>
             </property>
             <property name="buddy">
              <cstring>optimizeMinKernelSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="optimizeMinKernelSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Maximum size:</string>
             </property>
             <property name="buddy">
              <cstring>optimizeMaxKernelSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="optimizeMaxKernelSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Number of steps:</string>
             </property>
             <property name="buddy">
              <cstring>optimizeKernelStepsSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="optimizeKernelStepsSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showKDEButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Interspike Intervals Histogram</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Bin size (ms):</string>
            </property>
            <property name="buddy">
             <cstring>ISIBinSizeSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="ISIBinSizeSpinBox">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Cut off (ms):</string>
            </property>
            <property name="buddy">
             <cstring>ISICutOffSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ISICutOffSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Type:</string>
            </property>
            <property name="buddy">
             <cstring>ISITypeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ISITypeComboBox">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Line</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bar</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="showISIButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="waveformsDock">
   <property name="windowTitle">
    <string>Spike Waveforms</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Width (samples):</string>
         </property>
         <property name="buddy">
          <cstring>cutWidthSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="cutWidthSpinBox">
         <property name="maximum">
          <number>250</number>
         </property>
         <property name="value">
          <number>65</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Alignment sample:</string>
         </property>
         <property name="buddy">
          <cstring>cutAlignSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="cutAlignSpinBox">
         <property name="maximum">
          <number>250</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" colspan="2">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Plot scale:</string>
         </property>
         <property name="buddy">
          <cstring>sampleScaleComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="sampleScaleComboBox">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Samples</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Milliseconds</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" rowspan="2" colspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Waveforms</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="waveformPlotTypeListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentRow">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Single spikes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Single spikes with means</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Single spikes with templates</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Means only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Templates only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Means and templates</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="waveformSeparateAxesRadioButton">
          <property name="toolTip">
           <string>One axis per channel</string>
          </property>
          <property name="text">
           <string>Separate Axes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="waveformVerticalRadioButton">
          <property name="toolTip">
           <string>All channels on the same plot, stacked on top of each other</string>
          </property>
          <property name="text">
           <string>Split vertically</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="waveformHorizontalRadioButton">
          <property name="toolTip">
           <string>All channels in the same plot next to each other</string>
          </property>
          <property name="text">
           <string>Split horizontally</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="waveformBestChannelRadioButton">
          <property name="toolTip">
           <string>Only channel with highest Signal-to-Noise is shown</string>
          </property>
          <property name="text">
           <string>Best Channel only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showWaveformsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGroupBox" name="groupBox_19">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>250</height>
        </size>
       </property>
       <property name="title">
        <string>Spike measures</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="spikeWidthSingleRadioButton">
          <property name="text">
           <string>Single spikes</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="spikeWidthMeanRadioButton">
          <property name="text">
           <string>Unit means</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="spikeWidthTemplateRadioButton">
          <property name="text">
           <string>Unit templates</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Quantity:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="spikeWidthHeightComboBox">
            <item>
             <property name="text">
              <string>Width</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Height</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="showSpikeWidthHistogramButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>View Histogram</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_20">
          <property name="title">
           <string>Stationarity</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QCheckBox" name="spikeWidthBestChannelCheckBox">
             <property name="toolTip">
              <string>Plot channel from which spike width is calculated for each trial</string>
             </property>
             <property name="text">
              <string>Show best channel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="showSpikeWidthStationarityButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Usable only for templates</string>
             </property>
             <property name="text">
              <string>View Stationarity</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="navigationDBDock">
   <property name="windowTitle">
    <string>Database Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Select ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="idSpinBox">
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="selectAnalysisButton">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Select analysis id</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Analysis</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectUnitButton">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Select unit id</string>
           </property>
           <property name="text">
            <string>&amp;Unit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectTrialButton">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Trial</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="2">
         <widget class="QLabel" name="trialListLabel">
          <property name="text">
           <string>Trial (0/0):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QListWidget" name="trialList">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Experiment:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="experimentList"/>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QFrame" name="frame">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Block:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="blockList">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Channel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="channelList">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Tetrode:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Analysis:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="unitListLabel">
          <property name="text">
           <string>Unit (0/0):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="tetrodeList">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="analysisList">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QListWidget" name="unitList">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
    <zorder></zorder>
    <zorder>frame</zorder>
    <zorder>frame</zorder>
   </widget>
  </widget>
  <widget class="QDockWidget" name="navigationNeoDock">
   <property name="windowTitle">
    <string>Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_12">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_31">
       <item>
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Block:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="neoBlockList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Segment:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="neoSegmentList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_29">
       <item>
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Channel Groups:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="neoChannelGroupList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Channels:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="neoChannelList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Unit:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="neoUnitList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="neoFilesDock">
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QTreeView" name="fileTreeView">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="neoLoadFilesButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLocal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionG_Node">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>G-Node</string>
   </property>
  </action>
  <action name="actionSave_selection">
   <property name="text">
    <string>Save Selection Set...</string>
   </property>
  </action>
  <action name="actionLoad_selection">
   <property name="text">
    <string>Load Selection Set...</string>
   </property>
  </action>
  <action name="actionPlot_navigation">
   <property name="text">
    <string>Plot navigation</string>
   </property>
  </action>
  <action name="actionSwitch_Modes">
   <property name="text">
    <string>Switch Modes</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNewSelection">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action1_3">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>Clear NEO object cache</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionVariable_Explorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Variable Explorer</string>
   </property>
  </action>
  <action name="actionCommand_History">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Command History</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="text">
    <string>Save Data...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionClearSelections">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>optimizePSTHRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PSTHBinSizeSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizePSTHRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeMinBinsSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizePSTHRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeMaxBinsSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizePSTHRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeStepSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizeKDERadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeKernelStepsSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizeKDERadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>KDEKernelSizeSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizeKDERadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeMinKernelSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizeKDERadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeMaxKernelSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>803</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analysisNewerCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>analysisDateEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
