<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>867</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Spyke Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/icons.qrc">
    <normaloff>:/Application/Main</normaloff>:/Application/Main</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
}
QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     padding: 0 2px;
     left: 10px;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="margin">
     <number>4</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRead_Mode">
     <property name="title">
      <string>Read Mode</string>
     </property>
     <addaction name="actionFull_Load"/>
     <addaction name="actionLazy_Load"/>
    </widget>
    <addaction name="actionLoad_Data"/>
    <addaction name="menuRead_Mode"/>
    <addaction name="actionClearCache"/>
    <addaction name="actionSave_Data"/>
    <addaction name="actionSave_Selected_Data"/>
    <addaction name="actionSwitch_Modes"/>
    <addaction name="separator"/>
    <addaction name="actionSave_selection"/>
    <addaction name="actionLoad_selection"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Python_File"/>
    <addaction name="actionEdit_Startup_Script"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionSpyke_Repository"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSelections">
    <property name="title">
     <string>&amp;Selections</string>
    </property>
    <addaction name="actionNewSelection"/>
    <addaction name="actionClearSelections"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
    <addaction name="actionRunPlugin"/>
    <addaction name="actionRemotePlugin"/>
    <addaction name="actionConfigurePlugin"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshPlugins"/>
    <addaction name="actionRestorePluginConfigurations"/>
    <addaction name="separator"/>
    <addaction name="actionNewPlugin"/>
    <addaction name="actionEditPlugin"/>
    <addaction name="actionSavePlugin"/>
    <addaction name="actionSavePluginAs"/>
    <addaction name="actionShowPluginFolder"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>&amp;Filter</string>
    </property>
    <addaction name="actionNewFilter"/>
    <addaction name="actionNewFilterGroup"/>
    <addaction name="actionCopyFilter"/>
    <addaction name="actionEditFilter"/>
    <addaction name="actionDeleteFilter"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSelections"/>
   <addaction name="menuFilter"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="consoleDock">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_19"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="variableExplorerDock">
   <property name="windowTitle">
    <string>Variable Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="historyDock">
   <property name="windowTitle">
    <string>Command History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="pluginDock">
   <property name="windowTitle">
    <string>Plugins</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0" colspan="2">
      <widget class="QTreeView" name="pluginsTreeView">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>0</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="filesDock">
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="1" column="0">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Format:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="neoIOComboBox"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QTreeView" name="fileTreeView">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="loadFilesButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="configureIOButton">
       <property name="text">
        <string>Configure Selected IO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="filterToolbar">
   <property name="windowTitle">
    <string>Filter Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewFilter"/>
   <addaction name="actionNewFilterGroup"/>
   <addaction name="actionCopyFilter"/>
   <addaction name="actionEditFilter"/>
   <addaction name="actionDeleteFilter"/>
  </widget>
  <widget class="QToolBar" name="pluginToolBar">
   <property name="windowTitle">
    <string>Plugin Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewPlugin"/>
   <addaction name="actionEditPlugin"/>
   <addaction name="actionSavePlugin"/>
   <addaction name="actionSavePluginAs"/>
   <addaction name="actionRefreshPlugins"/>
   <addaction name="actionConfigurePlugin"/>
   <addaction name="actionRunPlugin"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_selection">
   <property name="text">
    <string>&amp;Save Selection Set...</string>
   </property>
  </action>
  <action name="actionLoad_selection">
   <property name="text">
    <string>&amp;Load Selection Set...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Application/Info</normaloff>:/Application/Info</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSwitch_Modes">
   <property name="text">
    <string>Switch Modes</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNewSelection">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>&amp;Clear Data</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_Selected_Data">
   <property name="text">
    <string>Save Selected Data &amp;as...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionClearSelections">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actionNewPlugin">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/New</normaloff>:/Plugins/New</iconset>
   </property>
   <property name="text">
    <string>&amp;New Plugin</string>
   </property>
   <property name="toolTip">
    <string>Create a new plugin</string>
   </property>
  </action>
  <action name="actionEditPlugin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Edit</normaloff>:/Plugins/Edit</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Plugin</string>
   </property>
   <property name="toolTip">
    <string>Edit selected plugin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRefreshPlugins">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Reload</normaloff>:/Plugins/Reload</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh Plugins</string>
   </property>
   <property name="toolTip">
    <string>Refresh all plugins</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSavePlugin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Save</normaloff>:/Plugins/Save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Plugin</string>
   </property>
   <property name="toolTip">
    <string>Save current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionConfigurePlugin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Config</normaloff>:/Plugins/Config</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure Plugin</string>
   </property>
   <property name="toolTip">
    <string>Configure selected plugin</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRunPlugin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Run</normaloff>:/Plugins/Run</iconset>
   </property>
   <property name="text">
    <string>Run &amp;Plugin</string>
   </property>
   <property name="toolTip">
    <string>Run selected plugin</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRemotePlugin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Remote</normaloff>:/Plugins/Remote</iconset>
   </property>
   <property name="text">
    <string>Start with Remote Script</string>
   </property>
   <property name="toolTip">
    <string>Start selected plugin with Remote Script</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionNewFilter">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Filter/New Filter</normaloff>:/Filter/New Filter</iconset>
   </property>
   <property name="text">
    <string>&amp;New Filter</string>
   </property>
   <property name="toolTip">
    <string>Create a new filter</string>
   </property>
  </action>
  <action name="actionCopyFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Filter/Copy Filter</normaloff>:/Filter/Copy Filter</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Duplicate selected filter or group</string>
   </property>
  </action>
  <action name="actionEditFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Filter/Edit Filter</normaloff>:/Filter/Edit Filter</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit selected filter or filter group</string>
   </property>
  </action>
  <action name="actionDeleteFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Filter/Remove Filter</normaloff>:/Filter/Remove Filter</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected filter or filter group</string>
   </property>
  </action>
  <action name="actionNewFilterGroup">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Filter/New Filter Group</normaloff>:/Filter/New Filter Group</iconset>
   </property>
   <property name="text">
    <string>New Filter &amp;Group</string>
   </property>
   <property name="toolTip">
    <string>Create a new filter group</string>
   </property>
  </action>
  <action name="actionSavePluginAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Save As</normaloff>:/Plugins/Save As</iconset>
   </property>
   <property name="text">
    <string>Save Plugin &amp;as...</string>
   </property>
   <property name="toolTip">
    <string>Save current file as...</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Application/Help</normaloff>:/Application/Help</iconset>
   </property>
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
   <property name="toolTip">
    <string>Open documentation website
(requires Internet access)</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save All &amp;Data as...</string>
   </property>
  </action>
  <action name="actionShowPluginFolder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Show Folder</normaloff>:/Plugins/Show Folder</iconset>
   </property>
   <property name="text">
    <string>&amp;Open containing folder...</string>
   </property>
   <property name="toolTip">
    <string>Open folder that contains selected plugin</string>
   </property>
  </action>
  <action name="actionEdit_Startup_Script">
   <property name="text">
    <string>Edit Startup Script</string>
   </property>
  </action>
  <action name="actionRestorePluginConfigurations">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Plugins/Restore Config</normaloff>:/Plugins/Restore Config</iconset>
   </property>
   <property name="text">
    <string>Restore Plugin configurations</string>
   </property>
   <property name="toolTip">
    <string>Restore Plugin configurations to their default values</string>
   </property>
  </action>
  <action name="actionLoad_Python_File">
   <property name="text">
    <string>Load &amp;Python File...</string>
   </property>
  </action>
  <action name="actionFull_Load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Load</string>
   </property>
  </action>
  <action name="actionLazy_Load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lazy Load</string>
   </property>
  </action>
  <action name="actionLoad_Data">
   <property name="text">
    <string>Load Data...</string>
   </property>
  </action>
  <action name="actionSpyke_Repository">
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/Application/Repository</normaloff>:/Application/Repository</iconset>
   </property>
   <property name="text">
    <string>Spyke Repository</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
