<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neoNavigationDock</class>
 <widget class="QDockWidget" name="neoNavigationDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navigation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_31">
      <item>
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Blocks:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="neoBlockList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Channel Groups:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="neoChannelGroupList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Channels:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="neoChannelList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_29">
      <item>
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>Segments:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="neoSegmentList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Units:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="neoUnitList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
